spring.application.name=webservice_engine
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mpitdb-scan.tigo.net.bo:1521/pbocdb.tigo.net.bo
spring.datasource.username=boc_support
spring.datasource.password=usrsuppwd



