#Bol database
spring.config.import=optional:classpath:external-config.properties

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL_BOL}
spring.datasource.username=${DB_USR_BOL}
spring.datasource.password=${DB_PWD_BOL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=true


spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=20000


#server.servlet.context-path=/boc-api


#Encryption variables
encryption.algorithm=PBEWithMD5AndDES
encryption.iteration-count=10000
encryption.salt-length=8

decryption.passphrase=nothingIsFullySecured




